Proceso Dinosaurio
	
	Definir nombre Como Caracter;
	definir peso,pesoKG Como Real;
	definir long,longMts Como Real;
	
	Escribir "Ingresa el nombre del dinosaurio";
	leer nombre;
	Escribir "ingresa el peso del dinosaurio en toneladas";
	leer peso;
	Escribir "ingresa la longitud del dinosaurio en pies";
	leer long;
	
	pesoKG = peso * 1000;
	longMts = long * 0.3047;
	
	Escribir "Dinosaurio ", nombre;
	Escribir "El peso en kg del dinosaurio es ", pesoKG;
	Escribir "La longitud en mts del dinosaurio es", longMts;
	
	
	
	
	
	
FinProceso
